<!DOCTYPE html>
<html lang="en">

  <head>
    <!-- Set the base href -->
    <base href="/">

    <title>Keymakr</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Latest Bootstrap compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Font awesome CSS -->
    <link rel="stylesheet" href="./css/font-awesome-4.7.0/css/font-awesome.min.css">

    <!-- Custom project styles -->
    <link rel="stylesheet" href="./css/styles.css">

    <!-- VideoJS -->
    <link href="http://vjs.zencdn.net/5.12.6/video-js.css" rel="stylesheet">
    <script src="http://vjs.zencdn.net/5.12.6/video.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/videojs-contrib-hls/4.0.2/videojs-contrib-hls.min.js"></script>

    <!-- Datetime picker dependencies -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/ng2-datetime/src/vendor/bootstrap-datepicker/bootstrap-datepicker.min.js"></script>
    <link rel="stylesheet" href="node_modules/ng2-datetime/src/vendor/bootstrap-datepicker/bootstrap-datepicker3.min.css">
    <script src="node_modules/ng2-datetime/src/vendor/bootstrap-timepicker/bootstrap-timepicker.min.js"></script>
    <link rel="stylesheet" href="node_modules/ng2-datetime/src/vendor/bootstrap-timepicker/bootstrap-timepicker.min.css">

    <!-- 1. Load libraries -->
    <!-- Polyfill(s) for older browsers -->
    <script src="node_modules/core-js/client/shim.min.js"></script>
    <script src="node_modules/zone.js/dist/zone.js"></script>
    <script src="node_modules/reflect-metadata/Reflect.js"></script>
    <script src="node_modules/systemjs/dist/system.src.js"></script>

    <!-- 2. Configure SystemJS -->
    <script src="systemjs.config.js"></script>
    <script>
      System.import('app').catch(function (err) {
        console.error(err);
      });
    </script>

  </head>
  <!-- 3. Display the application -->
  <body>
    <root><img src="img/home/loading.gif" class="img-responsive center-block"></root>
  </body>

</html>